{
    "compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": false,
      "sourceMap": true,
      "target": "es6",
      "jsx": "preserve",
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node",
      "lib": [
        "es2018",
        "dom"
      ]
    },
    "exclude": [
      "node_modules",
      "wwwroot"
    ]
  }